<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BankNotes</title>
</head>
<body>
<img src="five.jpg" width = "750">
<img src="ten.jpg" width = "750">
<img src="fifty.gif" width = "750">
<img src="hundred.png" width = "750">

</body>
</html>