<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<fieldset>
    <legend>Your details</legend>
    Name:  <br><input type= "text" id="nameID" name="Name" value="">
    <br>
    Email:  <br><input type= "email" id="emailID" name="Email" value="">
    <br>
    Your City:  <br><input type= "text" id="CityID" name="City" value="">

</fieldset>
<fieldset>
    <legend>Questionnaire</legend>
    <p>How are you finding the course? Tick all applicable</p>
    <input type="checkbox" name="enjoyment" value="Enjoying it" id="1Checkbox">
    <label for="1Checkbox"> Enjoying it</label>
    <input type="checkbox" name="enjoyment" value="Challenging" id="2Checkbox">
    <label for="2Checkbox"> Challenging</label>
    <input type="checkbox" name="enjoyment" value="Still catching up" id="3Checkbox">
    <label for="3Checkbox"> Still catching up</label>
    <input type="checkbox" name="enjoyment" value="Too hard" id="4Checkbox">
    <label for="4Checkbox"> Too hard</label>
    <input type="checkbox" name="enjoyment" value="Too many exercises" id="5Checkbox">
    <label for="5Checkbox"> Too many exercises</label>
    <input type="checkbox" name="enjoyment" value="Not enough exercises" id="6Checkbox">
    <label for="6Checkbox"> Not enough exercises</label>
    <input type="checkbox" name="enjoyment" value="Confused" id="7Checkbox">
    <label for="7Checkbox"> Confused</label>
    <br>
    <p>Choose the one that best describes your experience so far</p>
    <input type="radio" id="lotID" value = lot name = learning>
    <label for="lotID"> Learning a lot</label>
    <input type="radio" id="notLotID" value = notLot name = learning>
    <label for="notlotID"> Not learning enough</label>
    <input type="radio" id="okayID" value = okay name = learning>
    <label for="okayID"> Okay</label>
    <br>
    <br>

    <label for="animalID">Pick your favorite animal</label>
    <select id="animalID" name="animalType">
        <option value="Mandarin duck" selected>Mandarin duck</option>
        <option value="Quokka" selected>Quokka</option>
        <option value="Wombat" selected>Wombat</option>
        <option value="Lynx" selected>Lynx</option>
        <option value="Pika" selected>Pika</option>
        <option value="Red panda" selected>Red panda</option>
    </select>
    <br>
    <br><textarea id="addInfoID"
                  name="addInfo"
                  rows="10"
                  cols="100">additional text here</textarea>
    <br>
    <input type="submit" value="Done!">
    <input type="reset" value="Clear!">


</fieldset>

</body>
</html>